FriendOrganizer/FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI.View"
        mc:Ignorable="d"
    >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Content="FirstName" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding Friend.FirstName,Mode=TwoWay,
               UpdateSourceTrigger=PropertyChanged}" Margin="10 10 10 10"></TextBox>

            <Label Grid.Row="2" Content="LastName" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName,Mode=TwoWay,
               UpdateSourceTrigger=PropertyChanged}" Margin="10 0"></TextBox>

            <Label Grid.Row="4" Content="Email" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="5" Text="{Binding Friend.Email,Mode=TwoWay,
               UpdateSourceTrigger=PropertyChanged}" Margin="10 0"></TextBox>
        </Grid>    
</UserControl>
