FriendOrganizer/FriendOrganizer.UI/View/ProgrammingLanguageView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.ProgrammingLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ProgrammingLanguages}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" SelectedItem="{Binding SelectedProgrammingLanguage,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Language" Width="*" ElementStyle="{StaticResource DataGridColumnStyle}" EditingElementStyle="{StaticResource 
                    DataGridEditingColumnStyle}" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddedCommand}" Margin="5" Width="125"></Button>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Width="125"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
